<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FamilyProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="FN_GetGenneration_Result">
    <Property Name="PersonID" Type="Int32" />
    <Property Name="SecondPersonID" Type="Int32" />
    <Property Name="RID" Type="Int32" />
    <Property Name="Generation" Type="Int32" />
  </ComplexType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Family">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="PersonID" Type="Int64" Nullable="false" />
    <Property Name="SecondPersonID" Type="Int64" Nullable="false" />
    <Property Name="RID" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_dbo_Family_dbo_Person_PersonID" FromRole="Family" ToRole="Person" />
    <NavigationProperty Name="RelationshipKey" Relationship="Self.FK_dbo_Family_dbo_RelationshipKey_RID" FromRole="Family" ToRole="RelationshipKey" />
    <NavigationProperty Name="Person1" Relationship="Self.FK_dbo_Family_SecondPersonID" FromRole="Family" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MarriedDate" Type="DateTime" Precision="0" />
    <Property Name="ExpDate" Type="DateTime" Precision="0" />
    <Property Name="CurrentLocation" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="Int64" />
    <Property Name="Username" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Families" Relationship="Self.FK_dbo_Family_dbo_Person_PersonID" FromRole="Person" ToRole="Family" />
    <NavigationProperty Name="Families1" Relationship="Self.FK_dbo_Family_SecondPersonID" FromRole="Person" ToRole="Family" />
  </EntityType>
  <EntityType Name="RelationshipKey">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="Int16" Nullable="false" />
    <Property Name="Relationship" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Families" Relationship="Self.FK_dbo_Family_dbo_RelationshipKey_RID" FromRole="RelationshipKey" ToRole="Family" />
    <NavigationProperty Name="RelationshipKey1" Relationship="Self.FK_RelationshipKey_RelationshipKey" FromRole="RelationshipKey" ToRole="RelationshipKey1" />
    <NavigationProperty Name="RelationshipKey2" Relationship="Self.FK_RelationshipKey_RelationshipKey" FromRole="RelationshipKey1" ToRole="RelationshipKey" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Family_dbo_Person_PersonID">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Family" Type="Self.Family" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Family">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Family_dbo_RelationshipKey_RID">
    <End Role="RelationshipKey" Type="Self.RelationshipKey" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Family" Type="Self.Family" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RelationshipKey">
        <PropertyRef Name="RID" />
      </Principal>
      <Dependent Role="Family">
        <PropertyRef Name="RID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Family_SecondPersonID">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Family" Type="Self.Family" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Family">
        <PropertyRef Name="SecondPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelationshipKey_RelationshipKey">
    <End Role="RelationshipKey" Type="Self.RelationshipKey" Multiplicity="1" />
    <End Role="RelationshipKey1" Type="Self.RelationshipKey" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RelationshipKey">
        <PropertyRef Name="RID" />
      </Principal>
      <Dependent Role="RelationshipKey1">
        <PropertyRef Name="RID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="FamilyProjectEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Families" EntityType="Self.Family" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="RelationshipKeys" EntityType="Self.RelationshipKey" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Family_dbo_Person_PersonID" Association="Self.FK_dbo_Family_dbo_Person_PersonID">
      <End Role="Person" EntitySet="People" />
      <End Role="Family" EntitySet="Families" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Family_dbo_RelationshipKey_RID" Association="Self.FK_dbo_Family_dbo_RelationshipKey_RID">
      <End Role="RelationshipKey" EntitySet="RelationshipKeys" />
      <End Role="Family" EntitySet="Families" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Family_SecondPersonID" Association="Self.FK_dbo_Family_SecondPersonID">
      <End Role="Person" EntitySet="People" />
      <End Role="Family" EntitySet="Families" />
    </AssociationSet>
    <AssociationSet Name="FK_RelationshipKey_RelationshipKey" Association="Self.FK_RelationshipKey_RelationshipKey">
      <End Role="RelationshipKey" EntitySet="RelationshipKeys" />
      <End Role="RelationshipKey1" EntitySet="RelationshipKeys" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="FN_GetGenneration" IsComposable="true" ReturnType="Collection(FamilyProjectModel.FN_GetGenneration_Result)">
      <Parameter Name="UserInput" Mode="In" Type="Int32" />
      <Parameter Name="UserStatus" Mode="In" Type="Int32" />
      <Parameter Name="Increments" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_PullingRelatives" ReturnType="Collection(FamilyProjectModel.SP_PullingRelatives_Result)" />
  </EntityContainer>
  <ComplexType Name="SP_PullingRelatives_Result">
    <Property Type="Int64" Name="PersonID" Nullable="true" />
    <Property Type="Int64" Name="SecondPersonID" Nullable="true" />
    <Property Type="Int16" Name="RID" Nullable="true" />
    <Property Type="Int32" Name="Generation" Nullable="true" />
  </ComplexType>
</Schema>