<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1f1e85ede3649b0b7dd27c9482e945c" Name="Diagram1">
        <EntityTypeShape EntityType="FamilyProjectModel.Family" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyProjectModel.Person" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyProjectModel.RelationshipKey" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FamilyProjectModel.FK_Family_Family1" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyProjectModel.FK_Person_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyProjectModel.FK_RelationKey_RID" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyProjectModel.FK_SecondPersonID_SecondPersonID" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyProjectModel.FK_RelationshipKey_RelationshipKey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>